# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20230703185120_AddVillaTable.Designer.cs  20230703185120_AddVillaTable.cs  20230703191216_SeedVillaTable.Designer.cs  20230703191216_SeedVillaTable.cs  20230709054209_addUsersToDb.cs  (+10 more)
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MagicVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Register.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css
(+28 files in other folders)
